# MedicineApp-2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/medicineapp/rbtvini/medicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/medicineapp/rbtvini/medicineapp/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  MapsActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/br/com/medicineapp/rbtvini/medicineapp/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/medicineapp/rbtvini/medicineapp/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/br/com/medicineapp/rbtvini/medicineapp/listener/: RecyclerItemClickListener.java
app/src/main/java/br/com/medicineapp/rbtvini/medicineapp/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_map.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_pedidos.xml  adapter_produto.xml
app/src/main/res/menu/: menu_usuario.xml
app/src/test/java/br/com/medicineapp/rbtvini/medicineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
